CSE508: Network Security, Spring 2021
Homework 2: Network Traffic Sniffing

INTRO
In this assignment, we are developing a passive network monitoring application written in Go using the GoPacket library. It captures the traffic from a network interface in promiscuous mode (or read the
packets from a pcap trace file) and print a record for each packet in its standard output, much like a simplified version of tcpdump. It supports providing an expression as a BPF filter for capturing a subset of the traffic, and/or a string pattern for capturing only packets with matching payloads.


KEY POINTS IN IMPLEMENTATION

-* 4 Input parameters accepted from User 
	-i : Live capture from the network device <interface> (e.g., eth0
	-r : Read packets from <file> in tcpdump format (Example used here is of hw1.pcap)
	-s : Keep only packets that contain <string> in their payload
	<expression> : is a BPF filter that specifies which packets will be printed
-> go run mydump.go [-i interface] [-r file] [-s string] expression

-* If no input source is provided, it picks up first network device as the default input source
-* If both -i and -r is provided, it prioritises reading from file
-* If filename is invalid or network device name input is invalid, the program gives error message and terminates


-* If the input expression is not empty, (BPF)Filter is applied using the expression input from the user via handle.SetBPFFilter(filter)
-* Iteratively for all the packets, the input string for matching is checked if its not empty. Then the input string is check if its contained in the payload of layers of packets. If its present then, the packet info is printed otherwise skipped.
-* While printing the packet payload, the function parses the layers of the packet and extracts fields based on the layer and prints it in the specified format
-* len printed denotes the length of whole packet. We are printing length of Packet which we receive from metadata. Similarly we extract Timestamp from the packet Metadata.
-* Source and Destination are extracted from the Data Link layer structure. 
-* We unpack the packet, and extract other info from layers like source and destination IP addresses from Network Layer, ports from Transport layer, etc.
-* We extract TCP flags from the TCP layer structure which Go Packet provides structure. The flags have a boolean value associated which are checked and corresponding values are printed.





SAMPLE INPUT/OUTPUT EXAMPLES

> sudo go run mydump.go
2021/03/05 01:27:54 No custom input source provided. Choosing default network interface :  en0
2021-03-05 01:27:56.097073 08:f1:ea:5e:4a:00 -> 50:ed:3c:2c:6f:66 type 0x800 len 90 199.109.94.18:443 -> 172.24.20.142:51204 TCP PSH ACK
00000000  45 00 00 4c 00 00 40 00  3c 06 58 86 c7 6d 5e 12  |E..L..@.<.X..m^.|
00000010  ac 18 14 8e 01 bb c8 04  5d 0c 6d a4 78 8a 5a aa  |........].m.x.Z.|
00000020  80 18 08 01 8c 40 00 00  01 01 08 0a 02 53 09 2d  |.....@.......S.-|
00000030  1f a7 a5 09 17 03 03 00  13 b8 7c 66 b7 71 f9 dd  |..........|f.q..|
00000040  e9 e4 dc a7 dc df ec 43  2b 2c ae 11              |.......C+,..|


> sudo go run mydump.go -i askdjfh
2021/03/05 01:28:34 Unable to find network device :askdjfh
exit status 1


> sudo go run mydump.go -i en0 tcp
2021-03-05 01:29:19.933733 50:ed:3c:2c:6f:66 -> aa:bb:cc:dd:ee:ff type 0x800 len 105 172.24.20.142:50272 -> 52.200.72.234:443 TCP PSH ACK
00000000  45 00 00 5b 00 00 40 00  40 06 fc 44 ac 18 14 8e  |E..[..@.@..D....|
00000010  34 c8 48 ea c4 60 01 bb  1d cd 7b 8f f8 0a 90 e1  |4.H..`....{.....|
00000020  80 18 08 00 6c 18 00 00  01 01 08 0a 1f a9 d4 90  |....l...........|
00000030  60 f2 e0 c4 17 03 03 00  22 00 00 00 00 00 00 01  |`.......".......|
00000040  41 83 29 03 f9 30 9a 49  04 d3 7d b5 8e e1 89 c5  |A.)..0.I..}.....|
00000050  6b 1c 6a b5 71 87 57 bd  76 7b bb                 |k.j.q.W.v{.|


> sudo go run mydump.go -r hw1.pcap -s Gateway 
2013-01-12 11:38:02.227995 c4:3d:c7:17:6f:9b -> 01:00:5e:7f:ff:fa type 0x800 len 342 192.168.0.1:1901 -> 239.255.255.250:1900 UDP
00000000  45 00 01 48 de ad 00 00  04 11 26 54 c0 a8 00 01  |E..H......&T....|
00000010  ef ff ff fa 07 6d 07 6c  01 34 bf 5d 4e 4f 54 49  |.....m.l.4.]NOTI|
00000020  46 59 20 2a 20 48 54 54  50 2f 31 2e 31 0d 0a 48  |FY * HTTP/1.1..H|
00000030  4f 53 54 3a 20 32 33 39  2e 32 35 35 2e 32 35 35  |OST: 239.255.255|
00000040  2e 32 35 30 3a 31 39 30  30 0d 0a 43 61 63 68 65  |.250:1900..Cache|
00000050  2d 43 6f 6e 74 72 6f 6c  3a 20 6d 61 78 2d 61 67  |-Control: max-ag|
00000060  65 3d 33 36 30 30 0d 0a  4c 6f 63 61 74 69 6f 6e  |e=3600..Location|
00000070  3a 20 68 74 74 70 3a 2f  2f 31 39 32 2e 31 36 38  |: http://192.168|
00000080  2e 30 2e 31 3a 38 30 2f  52 6f 6f 74 44 65 76 69  |.0.1:80/RootDevi|
00000090  63 65 2e 78 6d 6c 0d 0a  4e 54 3a 20 75 75 69 64  |ce.xml..NT: uuid|
000000a0  3a 75 70 6e 70 2d 49 6e  74 65 72 6e 65 74 47 61  |:upnp-InternetGa|
000000b0  74 65 77 61 79 44 65 76  69 63 65 2d 31 5f 30 2d  |tewayDevice-1_0-|
000000c0  63 34 33 64 63 37 31 37  36 66 39 62 0d 0a 55 53  |c43dc7176f9b..US|
000000d0  4e 3a 20 75 75 69 64 3a  75 70 6e 70 2d 49 6e 74  |N: uuid:upnp-Int|
000000e0  65 72 6e 65 74 47 61 74  65 77 61 79 44 65 76 69  |ernetGatewayDevi|
000000f0  63 65 2d 31 5f 30 2d 63  34 33 64 63 37 31 37 36  |ce-1_0-c43dc7176|
00000100  66 39 62 0d 0a 4e 54 53  3a 20 73 73 64 70 3a 61  |f9b..NTS: ssdp:a|
00000110  6c 69 76 65 0d 0a 53 65  72 76 65 72 3a 20 55 50  |live..Server: UP|
00000120  6e 50 2f 31 2e 30 20 55  50 6e 50 2f 31 2e 30 20  |nP/1.0 UPnP/1.0 |
00000130  55 50 6e 50 2d 44 65 76  69 63 65 2d 48 6f 73 74  |UPnP-Device-Host|
00000140  2f 31 2e 30 0d 0a 0d 0a                           |/1.0....|


> sudo go run mydump.go -r hw1.pcap -s Ubuntu "src 91.189.90.41"
2013-01-13 05:45:50.189817 c4:3d:c7:17:6f:9b -> 00:0c:29:e9:94:8e type 0x800 len 624 91.189.90.41:80 -> 192.168.0.200:58460 TCP PSH ACK
00000000  45 00 02 62 1e 70 40 00  31 06 b1 cf 5b bd 5a 29  |E..b.p@.1...[.Z)|
00000010  c0 a8 00 c8 00 50 e4 5c  68 e7 2f f9 c0 2e 39 fa  |.....P.\h./...9.|
00000020  80 18 00 36 02 43 00 00  01 01 08 0a 16 78 31 97  |...6.C.......x1.|
00000030  01 02 7e 36 48 54 54 50  2f 31 2e 30 20 32 30 30  |..~6HTTP/1.0 200|
00000040  20 4f 4b 0d 0a 44 61 74  65 3a 20 53 75 6e 2c 20  | OK..Date: Sun, |
00000050  31 33 20 4a 61 6e 20 32  30 31 33 20 31 30 3a 34  |13 Jan 2013 10:4|
00000060  33 3a 34 34 20 47 4d 54  0d 0a 53 65 72 76 65 72  |3:44 GMT..Server|
00000070  3a 20 41 70 61 63 68 65  2f 32 2e 32 2e 32 32 20  |: Apache/2.2.22 |
00000080  28 55 62 75 6e 74 75 29  0d 0a 43 6f 6e 74 65 6e  |(Ubuntu)..Conten|
00000090  74 2d 4c 6f 63 61 74 69  6f 6e 3a 20 69 6e 64 65  |t-Location: inde|
000000a0  78 2e 68 74 6d 6c 2e 65  6e 0d 0a 56 61 72 79 3a  |x.html.en..Vary:|
000000b0  20 6e 65 67 6f 74 69 61  74 65 2c 61 63 63 65 70  | negotiate,accep|
000000c0  74 2d 6c 61 6e 67 75 61  67 65 2c 41 63 63 65 70  |t-language,Accep|
000000d0  74 2d 45 6e 63 6f 64 69  6e 67 0d 0a 54 43 4e 3a  |t-Encoding..TCN:|
000000e0  20 63 68 6f 69 63 65 0d  0a 4c 61 73 74 2d 4d 6f  | choice..Last-Mo|
000000f0  64 69 66 69 65 64 3a 20  4d 6f 6e 2c 20 30 31 20  |dified: Mon, 01 |
00000100  4f 63 74 20 32 30 31 32  20 31 35 3a 35 37 3a 30  |Oct 2012 15:57:0|
00000110  32 20 47 4d 54 0d 0a 45  54 61 67 3a 20 22 31 38  |2 GMT..ETag: "18|
00000120  36 31 61 39 30 2d 31 37  38 39 2d 34 63 62 30 31  |61a90-1789-4cb01|
00000130  37 34 64 31 66 35 37 34  22 0d 0a 41 63 63 65 70  |74d1f574"..Accep|
00000140  74 2d 52 61 6e 67 65 73  3a 20 62 79 74 65 73 0d  |t-Ranges: bytes.|
00000150  0a 43 6f 6e 74 65 6e 74  2d 45 6e 63 6f 64 69 6e  |.Content-Encodin|
00000160  67 3a 20 67 7a 69 70 0d  0a 43 6f 6e 74 65 6e 74  |g: gzip..Content|
00000170  2d 4c 65 6e 67 74 68 3a  20 31 38 37 39 0d 0a 43  |-Length: 1879..C|
00000180  6f 6e 74 65 6e 74 2d 54  79 70 65 3a 20 74 65 78  |ontent-Type: tex|
00000190  74 2f 68 74 6d 6c 0d 0a  43 6f 6e 74 65 6e 74 2d  |t/html..Content-|
000001a0  4c 61 6e 67 75 61 67 65  3a 20 65 6e 0d 0a 41 67  |Language: en..Ag|
000001b0  65 3a 20 31 32 37 0d 0a  58 2d 43 61 63 68 65 3a  |e: 127..X-Cache:|
000001c0  20 48 49 54 20 66 72 6f  6d 20 6a 75 6a 75 62 65  | HIT from jujube|
000001d0  2e 63 61 6e 6f 6e 69 63  61 6c 2e 63 6f 6d 0d 0a  |.canonical.com..|
000001e0  58 2d 43 61 63 68 65 2d  4c 6f 6f 6b 75 70 3a 20  |X-Cache-Lookup: |
000001f0  48 49 54 20 66 72 6f 6d  20 6a 75 6a 75 62 65 2e  |HIT from jujube.|
00000200  63 61 6e 6f 6e 69 63 61  6c 2e 63 6f 6d 3a 38 30  |canonical.com:80|
00000210  0d 0a 56 69 61 3a 20 31  2e 31 20 6a 75 6a 75 62  |..Via: 1.1 jujub|
00000220  65 2e 63 61 6e 6f 6e 69  63 61 6c 2e 63 6f 6d 3a  |e.canonical.com:|
00000230  38 30 20 28 73 71 75 69  64 2f 32 2e 37 2e 53 54  |80 (squid/2.7.ST|
00000240  41 42 4c 45 37 29 0d 0a  43 6f 6e 6e 65 63 74 69  |ABLE7)..Connecti|
00000250  6f 6e 3a 20 6b 65 65 70  2d 61 6c 69 76 65 0d 0a  |on: keep-alive..|
00000260  0d 0a                                             |..|



> sudo go run mydump.go -r hw1.pcap icmp
2013-01-14 12:42:31.752299 c4:3d:c7:17:6f:9b -> 00:0c:29:e9:94:8e type 0x800 len 90 1.234.31.20 -> 192.168.0.200 ICMPv4
00000000  45 00 00 4c eb 4a 00 00  2f 01 bd f8 01 ea 1f 14  |E..L.J../.......|
00000010  c0 a8 00 c8 03 0a 95 2a  00 00 00 00 45 00 00 30  |.......*....E..0|
00000020  00 00 40 00 2e 06 6a 5a  c0 a8 00 c8 01 ea 1f 14  |..@...jZ........|
00000030  00 50 7b 81 bd cd 09 c6  3a 35 22 b0 70 12 39 08  |.P{.....:5".p.9.|
00000040  11 ab 00 00 02 04 05 b4  01 01 04 02              |............|


> sudo go run mydump.go -r hw1.pcap arp
2013-01-14 12:43:40.009483 c4:3d:c7:17:6f:9b -> ff:ff:ff:ff:ff:ff type 0x806 len 60
00000000  00 01 08 00 06 04 00 01  c4 3d c7 17 6f 9b c0 a8  |.........=..o...|
00000010  00 01 00 00 00 00 00 00  c0 a8 00 0c 00 00 00 00  |................|
00000020  00 00 00 00 00 00 00 00  00 00 00 00 00 00        |..............|